<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainScence" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect width="100%" height="100%" x="0" y="0"/>
	<e:Group width="1080" height="1920" x="0" y="0">
		<e:Image id="ground" width="1080" height="1920" x="-1" y="1" source="bg2_jpg"/>
		<e:Image id="cricle" width="245" height="142" x="830" y="1219" anchorOffsetX="0" anchorOffsetY="0"/>
		<game:HeroView id="hero_1" width="251" height="261" x="846" y="1115" skinName="Hero" anchorOffsetX="0" anchorOffsetY="0"/>
		<game:HeroView id="hero_2" width="126" height="130" x="905" y="859" skinName="Hero" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
		<game:HeroView id="hero_3" width="126" height="130" x="999" y="784" skinName="Hero" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
		<game:HeroView id="monster_1" width="251" height="261" x="514" y="744" skinName="Hero" anchorOffsetX="0" anchorOffsetY="0"/>
		<game:HeroView id="monster_2" width="251" height="261" x="93" y="566" skinName="Hero" anchorOffsetX="0" anchorOffsetY="0"/>
		<game:HeroView id="monster_3" width="251" height="261" x="413" y="498" skinName="Hero" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
</e:Skin>